spring.application.name=stock-control-system

app.client-id=${APP_CLIENT_ID:ABC}
app.client-secret=${APP_CLIENT_SECRET:DEF}

api.auth-url=http://localhost:3000
api.purchase-url=http://localhost:3000

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=stock_control_system_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=123


spring.jackson.mapper.sort-properties-alphabetically=false